# spring-foundation

./: .editorconfig  .gitignore  README.md  lombok.config  package-lock.json  package.json  pom.xml
codecheck/: checkstyle.xml  pmd-rules.xml
src/components/: HelloWorld.vue
src/main/java/de/eklaesener/inventorizer/: InventorizerApplication.java
src/main/java/de/eklaesener/inventorizer/configuration/: HypersistenceConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/de/eklaesener/inventorizer/greeting/: GreetingController.java  GreetingDTO.java
src/main/java/de/eklaesener/inventorizer/locations/: Building.java
src/main/java/de/eklaesener/inventorizer/user/: Authority.java  PasswordDictionary.java  PasswordDictionaryEntry.java  User.java  UserDTO.java  UserService.java  UserServiceImpl.java
src/main/java/de/eklaesener/inventorizer/util/: Copyable.java  Indexable.java  IndexableSet.java  SimpleIndexableSet.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_0__user.sql  V1_1__building.sql
src/test/java/de/eklaesener/inventorizer/: HypersistenceIT.java  InventorizerApplicationIT.java  InventorizerApplicationTests.java
