server.port=13113

security.admin-username=admin
security.admin-password=password
security.auth-login-url=/api/authenticate
security.jwt-secret=TSmzwMqZ7pTBbXicE8Dtp8Nkf9xo5hKoNpsuMpwopJtUzEJkCmaQLrCF9Vkx3CzvhC5jHw
security.hash-rounds=13
security.token-header=Authorization
security.token-prefix=Token-
security.token-type=JWT
security.validation.minimum-length=12
security.validation.require-alpha-numeric=false
security.validation.require-special=false
security.validation.special-characters=?!,.ยง$"%&/()='*+-{}[]\\#~_;:<>|^
security.validation.reject-containing-username=true
security.validation.reject-dictionary-entries=true
security.validation.dictionary-location=passwords.txt
security.validation.reject-if-sequence-greater-than=5

spring.datasource.url=jdbc:h2:file:./data/inventorizer
spring.datasource.username=inventorizer
spring.datasource.password=cEdhbwA4B2FRpw2dSNVL7rq8ZrmbwM4SPpxS9Gbw8qSeAvTYMPQVhf5YwjM6dV5FBfBAMb
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.default-auto-commit=false
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.auto-commit=false
spring.datasource.default-auto-commit=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.fetch_size=10000
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.jpa.properties.hypersistence.session.timeout_millis=25

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.upload.dir=upload
