server.port=13113

security.admin-username=admin
security.admin-password=password
security.auth-login-url=/api/authenticate
security.jwt-secret=TSmzwMqZ7pTBbXicE8Dtp8Nkf9xo5hKoNpsuMpwopJtUzEJkCmaQLrCF9Vkx3CzvhC5jHw
security.hash-rounds=13
security.token-header=Authorization
security.token-prefix=Bearer
security.token-type=JWT

spring.datasource.url=jdbc:h2:file:./data/inventorizer
spring.datasource.username=inventorizer
spring.datasource.password=cEdhbwA4B2FRpw2dSNVL7rq8ZrmbwM4SPpxS9Gbw8qSeAvTYMPQVhf5YwjM6dV5FBfBAMb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
# TODO: Make sure the property below actually works
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.fetch_size=10000
spring.jpa.properties.hibernate.jdbc.batch_size=20
app.upload.dir=assets
